{:deps    {org.clojure/clojure    {:mvn/version "1.9.0"}
           org.clojure/spec.alpha {:mvn/version "0.1.143"}
           clake-common           #_{:local/root "../common"}
                                  {:git/url   "https://github.com/ComputeSoftware/clake"
                                   :sha       "009e01254c41d77739ce4304b856c343395c2f7a"
                                   :deps/root "tasks"}}
 :aliases {:task.repl    {:extra-deps {org.clojure/tools.nrepl {:mvn/version "0.2.13"}}
                          :main-opts  ["-m" "clake-tasks.repl"]}
           :task.test    {:extra-deps {pjstadig/humane-test-output {:mvn/version "0.8.3"}}
                          :main-opts  ["-m" "clake-tasks.test"]}
           :task.uberjar {:extra-deps {zcaudate/hara.io.file    {:mvn/version "2.8.2"}
                                       zcaudate/hara.io.archive {:mvn/version "2.8.2"}}
                          :main-opts  ["-m" "clake-tasks.uberjar"]}
           :task.jar     {:extra-deps {}}}}