{:paths   ["src"]
 :deps    {org.clojure/clojure         {:mvn/version "1.9.0"}
           org.clojure/spec.alpha      {:mvn/version "0.1.143"}
           org.clojure/tools.nrepl     {:mvn/version "0.2.13"}
           org.clojure/tools.cli       {:mvn/version "0.3.7"}
           org.clojure/tools.namespace {:mvn/version "0.2.11"}
           ;org.clojure/tools.deps.alpha {:mvn/version "0.5.435"}
           pjstadig/humane-test-output {:mvn/version "0.8.3"}
           zcaudate/hara.io.file       {:mvn/version "2.8.2"}
           zcaudate/hara.io.archive    {:mvn/version "2.8.2"}}
 :aliases {:test    {:extra-paths ["test"]}
           :depstar {:extra-deps {com.healthfinch/depstar {:git/url "https://github.com/healthfinch/depstar.git"
                                                           :sha     "4aa7b35189693feebc7d7e4a180b8af0326c9164"}}}}}