{:paths   ["src"]
 :deps    {org.clojure/clojure     {:mvn/version "1.9.0"}
           org.clojure/spec.alpha  {:mvn/version "0.1.143"}
           org.clojure/tools.nrepl {:mvn/version "0.2.13"}
           shoe-common            {:git/url   "https://github.com/ComputeSoftware/shoe"
                                    :deps/root "common"
                                    :sha       "52cc080a75142072531fa3c738951bd88db57591"}}
 ;; override-deps does not work correctly right now so we need to use the comment approach
 ;; https://dev.clojure.org/jira/browse/TDEPS-51
 :aliases {:dev  {:override-deps {shoe-common {:local/root "../../common"}}}
           :repl {:main-opts ["-m" "shoe-tasks.repl"]}}}