{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.9.0"}
  org.clojure/spec.alpha {:mvn/version "0.1.143"}
  shoe/common
  {:git/url "https://github.com/ComputeSoftware/shoe"
   :deps/root "common"
   :sha "f9a58abf574f44b83f56466929401d85e3815e1f"}
  shoe.tasks/jar
  {:git/url "https://github.com/ComputeSoftware/shoe"
   :deps/root "tasks/jar"
   :sha "f9a58abf574f44b83f56466929401d85e3815e1f"}
  shoe.tasks/libdir
  {:git/url "https://github.com/ComputeSoftware/shoe"
   :deps/root "tasks/libdir"
   :sha "f9a58abf574f44b83f56466929401d85e3815e1f"}
  shoe.tasks/aot
  {:git/url "https://github.com/ComputeSoftware/shoe"
   :deps/root "tasks/aot"
   :sha "f9a58abf574f44b83f56466929401d85e3815e1f"}}}
