{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.9.0"}
  org.clojure/spec.alpha {:mvn/version "0.1.143"}
  shoe/common
  {:git/url "https://github.com/ComputeSoftware/shoe"
   :deps/root "common"
   :sha "325c9def43dbc9b75f797ad6ee4cb2b1cfffe41b"}
  shoe.tasks/jar
  {:git/url "https://github.com/ComputeSoftware/shoe"
   :deps/root "tasks/jar"
   :sha "325c9def43dbc9b75f797ad6ee4cb2b1cfffe41b"}
  shoe.tasks/libdir
  {:git/url "https://github.com/ComputeSoftware/shoe"
   :deps/root "tasks/libdir"
   :sha "325c9def43dbc9b75f797ad6ee4cb2b1cfffe41b"}
  shoe.tasks/aot
  {:git/url "https://github.com/ComputeSoftware/shoe"
   :deps/root "tasks/aot"
   :sha "325c9def43dbc9b75f797ad6ee4cb2b1cfffe41b"}}}
