{:paths ["src"]
 :deps  {org.clojure/clojure    {:mvn/version "1.9.0"}
         org.clojure/spec.alpha {:mvn/version "0.1.143"}
         shoe/common            {:git/url   "https://github.com/ComputeSoftware/shoe"
                                 :deps/root "common"
                                 :sha       "0e5301e7627f87c7e134816a8fd6fe186f88a90a"}
         shoe.tasks/jar         {:git/url   "https://github.com/ComputeSoftware/shoe"
                                 :deps/root "tasks/jar"
                                 :sha       "0e5301e7627f87c7e134816a8fd6fe186f88a90a"}
         shoe.tasks/libdir      {:git/url   "https://github.com/ComputeSoftware/shoe"
                                 :deps/root "tasks/libdir"
                                 :sha       "0e5301e7627f87c7e134816a8fd6fe186f88a90a"}
         shoe.tasks/aot         {:git/url   "https://github.com/ComputeSoftware/shoe"
                                 :deps/root "tasks/aot"
                                 :sha       "0e5301e7627f87c7e134816a8fd6fe186f88a90a"}}}